<!DOCTYPE html>
<html lang="en">
<head>
<title>Explore Utah Website</title>
<div class="header">
    <h1>Explore Utah</h1>
    <p1>The most beautiful state with a tonn of outdoor options </p1>
</div>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* Style the header */
  .header {
    padding: 10px;
    text-align: left;
    background: #ffffff;
    color: gray;
  }
  
  /* Increase the font size of the h1 element */
  .header h1 {
    font-size: 40px;
  }
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #a9a9a9;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: gray;
  }
  </style>
</head>
<body>
  <div class="main">
    <div class="fakeimg" style="height:60px;">Sliding Photo Gallery Here</div>
  </div>

<div class="navbar">
  <a href="#">Activity</a>
  <a href="#">Relax</a>
  <a href="#">Eat</a>
  <a href="#">More</a>
  <a href="#" class="right">LogIn</a>
</div>

</body>
</html>
